<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/chromebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Chrome"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:onClick="openChrome"
            />

        <Button
            android:id="@+id/Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Me"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:onClick="contactMe"
            />

        <Button
            android:id="@+id/GEo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyLocation"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:onClick="myLoc"
            />


    </LinearLayout>