<?xml version="1.0" encoding="utf-8" ?>


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text = "Palindrome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/txt"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_below="@+id/txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:hint="Enter A String"
            android:id="@+id/string1"

         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt"
            android:onClick="isPalindrome"
            />
    </RelativeLayout>
