<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter username : "
            android:textSize="20dp"
            android:layout_marginTop="123dp"
            android:layout_marginLeft="70dp" />

        <EditText
        android:id="@+id/Username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="3pt"
        android:textColorHighlight="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="70dp"
        android:text="Enter Password  : "
        android:textSize="20dp"/>

        <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColorHighlight="@color/black"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="70dp" />
        <EditText
            android:id="@+id/Name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColorHighlight="@color/black"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="70dp"
            android:hint="Enter Your Name"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColorHighlight="@color/black"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="70dp"
            android:hint="Enter Your Email Address"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="70dp"
            android:inputType="date"
            android:hint="DOB"
            android:id="@+id/DOB"
            />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="27dp" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>