<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#70AA2D">
    

    <TextView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="123dp"
        android:fontFamily="sans-serif"
        android:text=""

        android:textColorHighlight="@color/black"
        android:textSize="20dp"


        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="sans-serif"
        android:textColorHighlight="@color/black"
        android:textStyle="italic"


        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="sans-serif"
        android:textColorHighlight="@color/black"
        android:textStyle="italic"


        android:id="@+id/email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Date"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="74dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="sans-serif"
        android:textColorHighlight="@color/black"
        android:textStyle="italic"


        android:id="@+id/DOB"/>

</LinearLayout>